############################################
# Cisco Switches Inventory
# Compatible with Ansible AWX
############################################

[distswitch_A]
dist_A_switch ansible_host=10.1.5.1

[distswitch_A:vars]
ansible_network_os=cisco.ios.ios
ansible_user=ansibleadmin
ansible_password=An$12345
ansible_connection=network_cli
ansible_become=yes
ansible_ssh_extra_args=-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa


############################################
# Stack Switches
############################################

[stackswitch_A]
10.1.127.241
10.1.127.242
10.1.127.243
10.1.127.244
10.1.127.245
10.1.127.246
10.1.127.247
10.1.127.248
10.1.127.249
10.1.127.251

[stackswitch_A:vars]
ansible_network_os=cisco.ios.ios
ansible_user=ansibleadmin
ansible_password=An$12345
ansible_connection=network_cli
ansible_become=no
ansible_ssh_extra_args=-o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa
